[client.rgw.mon0.rgw0]
host = mon0
keyring = /var/lib/ceph/radosgw/ceph-rgw.mon0.rgw0/keyring
log file = /var/log/ceph/ceph-rgw-mon0.rgw0.log
rgw frontends = civetweb port=0.0.0.0:8080 num_threads=512

[client.rgw.mon1.rgw0]
host = mon1
keyring = /var/lib/ceph/radosgw/ceph-rgw.mon1.rgw0/keyring
log file = /var/log/ceph/ceph-rgw-mon1.rgw0.log
rgw frontends = civetweb port=0.0.0.0:8080 num_threads=512

# Please do not change this file directly since it is managed by Ansible and will be overwritten
[global]
cluster network = 192.168.43.0/24
fsid = 7038a873-668a-4326-b17a-b8b5e474717a
mon host = [v2:192.168.42.10:3300,v1:192.168.42.10:6789],[v2:192.168.42.11:3300,v1:192.168.42.11:6789]
mon initial members = mon0,mon1
osd pool default crush rule = -1
osd pool default min size = 1
osd pool default size = 1
public network = 192.168.42.0/24

